# spring-boot-demo

./: README.md
demo/: pom.xml
exception/: pom.xml
exception/src/main/java/com/coderxm/: ExceptionApplication.java
exception/src/main/java/com/coderxm/constant/: Status.java
exception/src/main/java/com/coderxm/controller/: IndexController.java
exception/src/main/java/com/coderxm/exception/: BaseException.java  JsonException.java  PageException.java
exception/src/main/java/com/coderxm/util/: Response.java
helloworld/: pom.xml
helloworld/src/main/java/com/coderxm/: HelloworldApplication.java
helloworld/src/main/java/com/coderxm/controller/: HelloworldController.java
log-aop/: pom.xml
log-aop/src/main/java/com/coderxm/: DemoApplication.java
log-aop/src/main/java/com/coderxm/annotation/: AopLogAnnotation.java
log-aop/src/main/java/com/coderxm/aspectj/: AopLog.java
log-aop/src/main/java/com/coderxm/controller/: TestController.java
log-aop/src/main/java/com/coderxm/util/: Response.java
log-aop/src/main/resources/: application.yml  logback-spring.xml
log-aop/src/test/java/com/coderxm/: DemoApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/com/coderxm/: MybatisApplication.java
mybatis/src/main/java/com/coderxm/controller/: UserController.java
mybatis/src/main/java/com/coderxm/mapper/: UserMapper.java
mybatis/src/main/java/com/coderxm/pojo/: User.java
mybatis/src/main/java/com/coderxm/util/: Response.java
mybatis/src/main/resources/: application.yml  sql.sql
mybatis/src/main/resources/com/coderxm/mapper/: UserMapper.xml
pagehelper/: pom.xml
pagehelper/src/main/java/com/coderxm/: PagehelperApplication.java
pagehelper/src/main/java/com/coderxm/controller/: UserController.java
pagehelper/src/main/java/com/coderxm/mapper/: UserMapper.java
pagehelper/src/main/java/com/coderxm/pojo/: Page.java
pagehelper/src/main/resources/: application.yml
pagehelper/src/main/resources/com/coderxm/mapper/: UserMapper.xml
properties/: pom.xml
properties/src/main/java/com/coderxm/: PropertiesApplication.java
properties/src/main/java/com/coderxm/controller/: PropertyController.java
properties/src/main/java/com/coderxm/property/: AppinfoProperty.java  ValueProperty.java
properties/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
rabbitmq/: README.md
rabbitmq/consumer/: pom.xml
rabbitmq/consumer/src/main/java/com/coderxm/: ConsumerApplication.java
rabbitmq/consumer/src/main/resources/: application.yml
rabbitmq/publisher/: pom.xml
rabbitmq/publisher/src/main/resources/: application.yml
(+4 files in other folders)
